{
  "name": "e-work-docs",
  "version": "1.0.0",
  "description": "sezin e work documentation",
  "main": "gulp.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Berk Elmas",
  "license": "ISC",
  "dependencies": {
    "gulp-file-include": "^2.1.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
